/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.umass.cs.client;

public final class R {
    public static final class array {
        public static final int locationOptions=0x7f040000;
        public static final int timeOptions=0x7f040001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int AccelLayout=0x7f060005;
        public static final int AccelXView=0x7f060007;
        public static final int AccelYView=0x7f060009;
        public static final int AccelZView=0x7f06000b;
        public static final int StartLayout=0x7f060001;
        public static final int StatusLayout=0x7f060003;
        public static final int StatusView=0x7f060004;
        public static final int TextView01=0x7f060000;
        public static final int XView=0x7f060006;
        public static final int YView=0x7f060008;
        public static final int ZView=0x7f06000a;
        public static final int start_button=0x7f060002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int accel=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int nullvalue=0x7f050003;
        public static final int status=0x7f050002;
        public static final int x=0x7f050004;
        public static final int y=0x7f050005;
        public static final int z=0x7f050006;
    }
}
